services:
  postgres_mpgu:
    image: postgres:15
    container_name: postgres_mpgu
    restart: unless-stopped
    environment:
      POSTGRES_USER: danila
      POSTGRES_PASSWORD: super_secret
    ports:
      - "5430:5432"
    volumes:
      - /data/mpgu_postgres_data:/var/lib/postgresql/data

  pgadmin_mpgu:
    image: dpage/pgadmin4
    container_name: pgadmin_mpgu
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: adminpass
    ports:
      - "5049:80"
    depends_on:
      - postgres_mpgu
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  pgadmin_data:
